<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gimnazija Mustafa Novalić</title>

  <!*****************Icons*****************>
  <script src="https://kit.fontawesome.com/591f5518cd.js" crossorigin="anonymous"></script>

  <!*****************Google font*****************>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Montserrat:wght@600&display=swap" rel="stylesheet">

  <!*****************Style*****************>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!*****************Bootstrap script*****************>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!*****************************Nav Bar*****************************>
        <nav class="red-section navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">Gimnazija Mustafa Novalić</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Početna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inprogress.html">Novosti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inprogress.html">Osoblje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inprogress.html">Kontakt</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
  </section>
<!*****************************carousel*****************************>
  <div class="carousel1">
    <selection id="carousel">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slika1.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </selection>
  </div>
<!*****************************jumbotron*****************************>
<div class="container-fluid">
  <div class="jumbotron">
    <h1 class="display-4">Stranica u izradi!</h1>
    <p class="lead">Zahvaljujemo se na Vašoj posjeti, Web stranica je u procesu izrade. Očekujte nas ubrzo online</p>
    <hr class="my-4">
      <a class="btn btn-primary btn-lg" href="index.html" role="button">Početna</a>
  </div>
<!*****************************newsletter*****************************>
  <selection id="newsletter">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h5>Želite primati obavijesti o dešavanjima u našoj školi?</h5>
          <p>Prijavite se na newsletter</p>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Ime">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="E-mail">
              </div>
              <div class="col">
                <a href="zahvala.html" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Prijava</a>
              </div>
            </div>
          </form>
        </div>
      </div>
  </selection>
</div>
<!*****************************footer*****************************>
  <footer class="white-section" id="footer">
    <div class="container-fluid">

      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2021 Erna Šećić</p>
    </div>
  </footer>
</body>
</html>
